[options]
; Refert to `.docker/.env` file
; This is the password that allows database operations:
admin_passwd = admin_passwd
db_host = postgresql
db_port = 5432
db_user = odoo_user
db_password = superuser_pass
without_demo = False 